1~6: 变量们

8: 调整对话区域的高度

10~25: 关于 f12 的对话
	12~16: f12 多了之后的后果/ (f12 == 16)
	16~19: 死性不改 (f12 > 16)
	19~22: 彻底红温之前 (f12 < 16)

27~29: 阻止 f12 呼出控制台

32~33: myth_pwd 为人类输入的内容

34~36: 输入密文, 进入第一章

36~126: 第〇章对话主体
	37: 我的各种名字判定
	38: 无意义的末尾字符
	39: 为 what3 服务的正则, 判断有没有中文字符
	40~43: 批量删除末尾无意义字符
	输入长度超出限制 (> 50)
		人类听我的话之后的毅力考验
		最终成功的人类 (== 11)
		其余的普通情况
	48~80: 判断全等区域
		什么都没说
		我
		你
		你好
		再见, 关闭页面
		我是谁
		你是谁
		第一次听话
		第二次听话
		"快点输入吧听话的人类."的过度听话
		普朗西斯
		你在干什么
	82~96: 部分判断:
		否决疑问句
		自我介绍
			已经有名字了, 及名字有无不同
			获取你的名字
			普朗西斯信徒们的特判
			你和我重名!
			你没有名字.
			最普通的情况
	96~119: 包含判断:
		杀, 循环获取主语
			我杀谁
			你杀谁
			谁杀谁
		彩蛋!
		喜欢/爱
			到底是喜欢还是爱
			喜欢/爱的下标
			主语
			宾语
			我喜欢/爱谁
				你
				我
				谁
			你喜欢/爱谁
				我
				你
				谁
	不说中文我听不懂!
	纯粹听不懂以及说了中文还是听不懂	
